{
    "tooling": {
      "defaultNamespace": "nancyex"
    },
    "dependencies": {
        "Microsoft.Dnx.Compilation.CSharp.Abstractions": "1.0.0-rc1-16231",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-16064",
        "Microsoft.AspNet.Owin": "1.0.0-rc1-15999",
        "Nancy": "1.3.0"
    },
    "commands": {
        "web": "Microsoft.AspNet.Server.Kestrel"
    },
    "frameworks": {
        "dnx451": {}
    }
}
